#%Module

if {![file isdirectory /cvmfs/restricted.computecanada.ca/easybuild]} {
	hide-version cpmd/3.17.1
	hide-version dl_poly4/4.08
	hide-version orca/4.0.0.2
	hide-version vasp/4.6
	hide-version vasp/5.4.1
	hide-version matlab/2017a
}

# Hide the singularity module if the path to it does not exist
if {![file isdirectory /opt/software/singularity]} {
	hide-version singularity
}

# default versions
module-version boost/1.60.0 default
module-version boost-mpi/1.60.0 default
module-version imkl/11.3.4.258 default
module-version intel/2016.4 default
module-version openmpi/2.1.1 default

# shortcut versions
module-version intel/2017.1 2017 17
module-version intel/2016.4 2016 16
module-version python/2.7.13 2.7 2
module-version python/3.5.2 3.5 3
module-version r/3.3.3 3.3 3
module-version imkl/11.3.4.258 11
module-version imkl/2017.1.132 2017

# hidden versions
hide-version boost/1.63.0
hide-version flex/2.5.39


# Temporarily hide local intel modules on Graham
hide-version intel/17.0.4
hide-version intel/ipp/17.0.4
hide-version intel/mkl/17.0.4
hide-version intel/mpi-mt-debug/17.0.4
hide-version intel/mpi/17.0.4
hide-version intel/daal/17.0.4
hide-version intel/mkl-ilp64/17.0.4
hide-version intel/mpi-debug/17.0.4
hide-version intel/mpi-mt/17.0.4
hide-version intel/tbb/17.0.4

