#%Module

# default versions
module-version boost/1.60.0 default
module-version boost-mpi/1.60.0 default
module-version imkl/11.3.4.258 default
module-version intel/2016.4 default
module-version openmpi/2.1.1 default
module-version gcc/5.4.0 default
module-version cuda/8.0.44 default
module-version python/3.5.4 default
module-version singularity/2.3 default
module-version matlab/2017a default

# shortcut versions
module-version intel/2017.1 2017 17
module-version intel/2016.4 2016 16
module-version python/2.7.14 2.7 2
module-version python/3.5.4 3.5
module-version python/3.6.3 3.6 3
module-version r/3.3.3 3.3 3
module-version imkl/11.3.4.258 11
module-version imkl/2017.1.132 2017

# module aliases
module-alias allinea-cpu ddt-cpu
module-alias allinea-gpu ddt-gpu
module-alias arm-forge-cpu ddt-cpu
module-alias arm-forge-gpu ddt-gpu

# hidden versions
hide-version parallel/20170622
hide-version parallel/20160722
hide-version boost/1.63.0
hide-version flex/2.5.39
hide-version python/3.5.2
hide-version python/2.7.13
hide-version librt-compat/centos7

# Temporarily hide local intel modules on Graham
hide-version intel/17.0.4
hide-version intel/ipp/17.0.4
hide-version intel/mkl/17.0.4
hide-version intel/mpi-mt-debug/17.0.4
hide-version intel/mpi/17.0.4
hide-version intel/daal/17.0.4
hide-version intel/mkl-ilp64/17.0.4
hide-version intel/mpi-debug/17.0.4
hide-version intel/mpi-mt/17.0.4
hide-version intel/tbb/17.0.4

