[global]
find-links = /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/nix/avx /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/nix/generic /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
disable-pip-version-check = true

[wheel]
find-links = /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/nix/avx /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/nix/generic /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
use-wheel = true
disable-pip-version-check = true

[install]
find-links = /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/nix/avx /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/nix/generic /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
use-wheel = true
constraint = /cvmfs/soft.computecanada.ca/config/python/constraints.txt
only-binary = numpy,scipy,mpi4py,pandas,h5py,Cython,grpcio
prefer-binary = true
disable-pip-version-check = true

